.container() {
  box-sizing: border-box;
  width: 100%;
  max-width: 1414px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

/*.show-event-popup {
  body {
    overflow: hidden;
  }
  #eventPP {
    display: flex;
  }
}*/