.form {
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    &__field,
    &__group {
      width: 100%;
      &--w50 {
        width: calc(50% - 30px);
      }
    }
  
    &__field {
      margin: 0 0 30px;
    }
  
    &__check-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0 0 30px;
    }
  
    &__check {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  
    &__section {
      margin: 0 0 20px;
    }
  
    &__section-title {
      margin: 0 0 10px;
      color: @black;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
    }
  
    &__btns {
      display: flex;
      align-items: center;
      margin-top: 10px;
  
    }
  
    &__submit {
      &--w50 {
        width: calc(50% - 30px);
      }
    }
  
    &__close-btn {
      margin: 0 auto;
      padding: 4px 0;
      border: none;
      background: transparent;
      color: @black;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      text-decoration: underline;
      transition: color 0.2s;
  
      &:hover {
        color: @red;
      }
    }
  }

  .check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;
  
    &__input {
      .is-hidden;
  
      &:checked {
        & ~ .check__mark {
          background-color: @black;
          &::after {
            content: "";
            display: block;
            position: absolute;
            left: 7px;
            top: 2px;
            width: 6px;
            height: 12px;
            border-bottom: 2px solid @white;
            border-right: 2px solid @white;
            transform: rotate(45deg);
          }
        }
      }
    }
    &__mark {
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 24px;
      height: 24px;
      border: 1px solid @black;
    }
    &__label {
      margin-left: 15px;
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      &--s {
        font-size: 14px;
        line-height: 19px;
      }
    }
  }
  
  .radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    &__item {
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 15px;
      min-height: 23px;
      padding-left: 23px;
      color: @black;
      cursor: pointer;
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    &__input {
      .is-hidden;
  
      &:checked {
        &~.radio__mark {
          background-color: @black;
        }
      }
    }
  
    &__mark {
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 23px;
      height: 23px;
      border: 2px solid @black;
      border-radius: 50%;
      padding: 3px;
      background-clip: content-box;
      background-color: transparent;
      transition: background-color 0.2s;
    }
  
    &__label {
      margin-left: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
  }